<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.autoSuggest.js" type="text/javascript"></script>
    <script src="js/querier.js" type="text/javascript"></script>
    <script src="http://datatables.net/release-datatables/media/js/jquery.dataTables.js" type="text/javascript"></script>
    <style type="text/css" title="currentStyle">
        @import "css/demo_page.css";
        @import "css/demo_table.css";
        @import "css/header.css";
    </style>
    <style>
        #copyright { font-size: 9px; text-align: center}
        #nHits { display: inline; width: 30px;  }
    </style>
    <link rel="stylesheet" type="text/css" href="css/autoSuggest.css" />
    <script>
        var settings = {
            'dbpedia_lookup_url' : 'http://lookup.dbpedia.org/api/search/KeywordSearch',
            'elastic_search_root_url' : 'http://spotlight.sztaki.hu:9200/gsoc2013/d/',  // must include index and type
            'spotlight_related_url' : 'http://spotlight.dbpedia.org/related/'
        };

        $(document).ready(function() {
            $("#keywords").autoSuggest(settings.dbpedia_lookup_url, {
                    minChars: 2,
                    matchCase: false,
                    queryParam: "QueryString",
                    selectedItemProp: "label",
                    searchObjProps: "label",
                    selectedValuesProp: "uri",
                    startText: "Enter keywords...",
                    emptyText: "No topics found for that phrase.",
                    beforeRetrieve: function(s) {
                        return s.replace(/\+/g, "\\\+");
                    },
                    retrieveComplete: function(data) {
                        return data.results;
                    }
            });
        });
        //$("input").autoSuggest(data.items, {selectedItemProp: "URI", searchObjProps: "Label", startText: "Enter keywords" });

        function expand() {
            var uriList = getInputConcepts();
            var data = {"uri": uriList.join(" "),
                        "n": 20 }
            $.get(settings.spotlight_related_url, data, suggest, "json")
        }

        function uriToLabel(uri) {
            return decodeURIComponent(uri).replace(/_/g, " ");
        }

        function suggest(content) {
            //var nHits = $("#nHits").val();
            var nHits = 20;
            console.log(content);
            var suggestions = content.sort(function(a, b) {
                return b[Object.keys(b)] - a[Object.keys(a)];
            }).slice(0,nHits);
            var values = suggestions.map(function(e) {  return "http://dbpedia.org/resource/"+Object.keys(e); }).join(",");
            var hidden = '<input class="as-values" type="hidden" value="'+values+'">';
            var header = '<ul class="as-expansions">';
            var body = [];
            $(suggestions).each(function (i,e) {
                body.push('<li class="as-selection-item selected">'+uriToLabel(Object.keys(e))+'</li>');
            });
            var footer = "</ul>";

            $("#expansion").append(hidden+header+body.join("\n")+footer);
            run();
        }

        function update(json) {
            if (json.hits == undefined) {
                json = $.parseJSON(json);
            }

            var columns = ["name", "ideas"];

            var header = "<table id='results' class='table table-bordered table-striped'><thead>";
            $.each(columns, function (i, val) {
                header += "<th>"+val+"</th>";
            });
            header += "<th>"+"score"+"</th>";  // score has to be 3rd column; otherwise adjust aaSorting!
            header += "</thead>";
            
            var body = "<tbody>";
            $.each(json.hits.hits, function(i, element) {
                body += "<tr>";
                $.each(columns, function (j, col) {
                    var t = element._source[col];
                    if (t.match(/^(http|https):\/\//)) {
                      t = '<a href="'+t+'">'+t+'</a>';
                    } else if (col === "name") {
                      var linkId = element._id.replace(/_/g, "/")
                      t = '<a href="http://www.google-melange.com/gsoc/org/'+linkId+'">'+t+'</a>';
                    }
                    body += "<td>"+t+"</td>";
                });
                body += "<td>"+element._score+"</td>";
                body += "</tr>";
            });
            body += "</tbody>";

            // insert a table
            $('#view').html(header+body);

            $('#results').dataTable({"oLanguage": {
      			"sInfoEmpty": "No projects found for those topics. Try clicking on the <a href='javascript:expand()'>expand</a> button or adding more keywords.",
                "sEmptyTable": "No projects found for those topics. Try clicking on the <a href='javascript:expand()'>expand</a> button or adding more keywords."},
                "aaSorting": [[2, "desc"]],  // sort by score
            });

        }

        function search(concepts) {
            var url = settings.elastic_search_root_url + '_search'
            var fields = ['tagged', 'textTagged'];
            var qArray = [];
            $.each(fields, function(i, field) {
                $.each(concepts, function(j, concept) {
                    qArray.push(field + ':"' + concept + '"');
                })
            });
            var luceneQuery = qArray.join(' OR ');
            var data = {
                q : luceneQuery,
                from : 0,
                size : 300   // all results at once
            };
            $.ajax({
                type: 'GET',
                url: url,
                data: data,
                success: update,
                dataType: "json"
            })
        }

        /**
          * Returns array of URI strings from the input box .as-values.
          */
        function getInputConcepts() {
            var conceptsArr = [];
            $('.as-values').each(function(i, e) {
                $(e.value.split(",")).each(function (i, entity) {
                    if (entity !== "") {
                        conceptsArr.push(entity);
                    }
                });
            });
            //var strVal = $('.as-values')[0].value;
            //var conceptsArr = strVal.split(",").filter(function (x) { return x !== "" });
            return conceptsArr;
        }

        function run() {
            search(getInputConcepts());
        }

    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29859728-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
    
    <style type="text/css" media="screen">
        #banner {
            background: url('images/bg_gsoc2013.jpg') #bee6f2 repeat-x;
            text-align: center;
            border-bottom: 2px solid #69a3b4;
            -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
            margin-bottom: 3em;
            height: 375px;
        }
        h1 {
           margin-bottom: 0.5em;
        }
        h2 {
           margin-top: 0.5em;
        }

        #results_filter input, #results_length select {
            display: inline;
        }
        
        .as-selections input {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
        }
        .querybutton {
            float:right;
            margin: 0.15em 0 0 1em;
        }
        #query_wrapper {
            vertical-align: middle;
        }
        
        tr.even td.sorting_1 {
           background-color: inherit;
        }
        /* below from http://css.dzone.com/news/css-message-boxes-different-me */
        .info, .success, .warning, .error, .validation {
            font-family:Arial, Helvetica, sans-serif;
            font-size:13px;
            width: 880px;
            align: center;
            border: 1px solid;
            margin: 10px auto 20px;
            padding:15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        .info {
            color: #00529B;
            background-color: #BDE5F8;
            background-image: url('images/info.png');
        }
        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
            background-image:url('images/success.png');
        }
        .warning {
            color: #9F6000;
            background-color: #FEEFB3;
            background-image: url('images/warning.png');
        }
        .error {
            color: #D8000C;
            background-color: #FFBABA;
            background-image: url('images/error.png');
        }
        
    </style>
</head>
<body>
    
    <div id="banner">
        <img src="images/logo_gsoc2013.jpg" /> 
     </div>

    <div class="warning" style="display:none">We are experiencing technical difficulties with our server. Please check back in a couple of hours.</div>

    <div class="container">
    
    
<h1>Explore the <a href="http://www.google-melange.com/gsoc/homepage/google/gsoc2013">GSoC2013</a> projects with <a href="http://spotlight.dbpedia.org/">DBpedia Spotlight</a></h1>
<div>Please note that we are not the official website of the Google Summer of Code (GSoC) nor affiliated with Google Inc. in any way. This website was created merely with the purpose of illustrating our technology with GSoC data. We do not guarantee the correctness of the information here. For official information about GSoC, please go to the <a href="http://www.google-melange.com/gsoc/homepage/google/gsoc2013">GSoC2013</a> website.</div>
<h2>1. List your interests: (try '<i>Cloud computing</i>' or '<i>Java</i>')</h2>

<div id="query_wrapper">
    <input type="button" class="querybutton btn-large btn-primary" value="query" onclick="run()"  />
    <input id="keywords" type="text" name="uri" />
</div>
<pre id="query" style="display:none"></pre>
<br/>

<h2>2. Care to expand that a bit? We have a few suggestions.</h2>
<div id="expansion">List your interests above, and we'll find related concepts.</div>
    <input type="button" class="btn" value="expand" onclick="expand();" />
    <!--label for="nHits">Add <input id="nHits" type="text" value="10" maxlength="2" size="2"/> more results...</label-->
<br/>

<h2>3. Explore.</h2>
<div id="view">No results yet. Please tell us what are your interests.</div>
<br/>

<h2>4. Wanna know how this has been done?</h2>
<div id="explanation">

<p>If you are curious about how we implemented this app, feel free to check our <a href="https://github.com/dbpedia-spotlight/dbpedia-spotlight-gsoc">source code</a>.  
    <ol>
<li>Type-ahead suggestion is done via <a href="http://enable-cors.org">CORS-enabled</a> Ajax queries to <a href="http://lookup.dbpedia.org/">DBpedia Lookup</a>. This API takes in some phrase and searches the <a href="http://dbpedia.org">DBpedia</a> knowledge base to find possible meanings for this phrase. Once you pick one of those meanings, we store its unique identifier (URI) from DBpedia. The client side javascript uses <a href="http://code.drewwilson.com/entry/autosuggest-jquery-plugin">AutoSuggest jQuery Plugin by Drew Wilson</a>.
<li>Suggestion of related concepts is done via <a href="http://wiki.dbpedia.org/Downloads37#wikipediapagelinks">DBpedia's wikiPageLinks</a> and using <a href="http://wiki.dbpedia.org/spotlight/isem2011">DBpedia Spotlight's notion of resource relatedness</a>. For each of the URIs you have selected in step 1, we find all concepts linked to them via DBpedia properties. We add to that any other concepts that are "topically similar" according to DBpedia Spotlight.
The wikiPageLinks dataset was loaded into a <a href="http://virtuoso.openlinksw.com">Virtuoso triple store</a>, in order to provide the "expand" functionality.
<li>
<!--Retrieval of projects is done via a <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL query</a> over annotated projects stored in our <a href="http://spotlight.dbpedia.org/sparql">SPARQL endpoint</a>.-->
Retrieval and ranking is done via queries over annotated projects stored in an <a href="http://www.elasticsearch.org">elasticsearch</a> server.
Projects were annotated with <a href="https://github.com/dbpedia-spotlight/dbpedia-spotlight/wiki/User's-manual">DBpedia Spotlight's Web Service</a>.
<li>Results are displayed by the <a href="http://datatables.net/">DataTables jQuery plugin</a>.
   </ol>

<p>DBpedia and DBpedia Spotlight <a href="http://www.google-melange.com/gsoc/org/google/gsoc2013/dbpediaspotlight">has been selected as an organization</a> for GSoC2013. If you have <a href="http://wiki.dbpedia.org/gsoc2013/ideas">project ideas</a> involving DBpedia or DBpedia Spotlight, please let us know, for example through our <a href="https://lists.sourceforge.net/lists/listinfo/dbpedia-gsoc">discussion list at SourceForge.net</a>.</p>

</div>
<div id="stats">
<!-- Place this tag where you want the +1 button to render -->
<g:plusone annotation="inline"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<a href="https://twitter.com/share" class="twitter-share-button" data-text="Explore Google Summer of Code 2011 Projects" data-via="pablomendes" data-hashtags="gsoc">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
</div>
<p>&nbsp;</p>
<div id="copyright">This page features the Google Summer of Code 2013 <a href="http://code.google.com/p/google-summer-of-code/wiki/GsocLogos">logo</a> by Google Inc. available under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Unported License</a>.</div>

</body>

</html>
